<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" contect="width=device-width,initial-scale=1.0" />
    <title>讀心世界</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 50px;
        }

        h1 {
            color: #005c97;
            font-size: 50px;
        }

        p {
            color: #444;
            font-size: 28px;
        }

        form {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
        }

        input[type="radio"] {
            margin-right: 10px;
            font-size: 28px;
        }

        input[type="button"] {
            background-color: #005c97;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #004a7f;
        }

        .result {
            margin-top: 20px;
            font-size: 37px;
            font-weight: bold;
            color: #008000;
        }

        .question-container {
            display: none;
        }

        .current-question {
            display: block;
        }
        .calculate-button{
            margin-top: 20px;
            background-color: #005c97;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
	    width: 200px;
	    hright: 200px;
	    font-size: 16px;
        }

        .start-button, .next-button {
            margin-top: 20px;
            background-color: #005c97;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
	    width: 200px;
	    hright: 200px;
	    font-size: 16px;
        }

        .start-button:hover, .next-button:hover {
            background-color: #004a7f;
        }
    </style>
</head>
<body>
    <div>
        <h1>讀心世界</h1>
	<br>
	<br>
	<h3>歡迎來到讀心世界,這是一個非常神秘的世界!</h3>
	<h3>我把所有的超能力都放在這裡了，去找吧~</h3>
	<h3>現在，讓我們來一起體驗讀心術吧!</h3>	
        <h3>請幫我想一個1-63之間的數字。</h3>
        <h3>想好後按下"開始讀心"，來進入讀心術的世界!</h3>
	<br>
	<br>
	<br>
        <input type="button" class="start-button" value="開始讀心" onclick="startGame()">
    </div>

    <div id="game-section" style="display: none;">
        <h1>讀心術</h1>
        <div class="question-container" id="question1">
            <p>問題1：你想的數字裡面有<br>1、3、5、7、9、11、13、15<br>17、19、21、23、25、27、29、31<br>33、35、37、39、41、43、45、47<br>49、51、53、55、57、59、61、63<br>其中一個嗎？</p>
            <input type="radio" name="q1" value="有"> 有
            <input type="radio" name="q1" value="沒有"> 沒有
            <br>
        </div>
        <div class="question-container" id="question2">
            <p>問題2：你想的數字裡面有<br>2、3、6、7、10、11、14、15<br>18、19、22、23、26、27、30、31<br>34、35、38、39、42、43、46、47<br>50、51、54、55、58、59、62、63<br>其中一個嗎？</p>
            <input type="radio" name="q2" value="有"> 有
            <input type="radio" name="q2" value="沒有"> 沒有
            <br>
        </div>
        <div class="question-container" id="question3">
            <p>問題3：你想的數字裡面有<br>4、5、6、7、12、13、14、15<br>20、21、22、23、28、29、30、31<br>36、37、38、39、44、45、46、47<br>52、53、54、55、60、61、62、63<br>其中一個嗎？</p>
            <input type="radio" name="q3" value="有"> 有
            <input type="radio" name="q3" value="沒有"> 沒有
            <br>
        </div>
        <div class="question-container" id="question4">
            <p>問題4：你想的數字裡面有<br>8、9、10、11、12、13、14、15<br>24、25、26、27、28、29、30、31<br>40、41、42、43、44、45、46、47<br>56、57、58、59、60、61、62、63<br>其中一個嗎？</p>
            <input type="radio" name="q4" value="有"> 有
            <input type="radio" name="q4" value="沒有"> 沒有
            <br>
        </div>
        <div class="question-container" id="question5">
            <p>問題5：你想的數字裡面有<br>16、17、18、19、20、21、22、23<br>24、25、26、27、28、29、30、31<br>48、49、50、51、52、53、54、55<br>56、57、58、59、60、61、62、63<br>其中一個嗎？</p>
            <input type="radio" name="q5" value="有"> 有
            <input type="radio" name="q5" value="沒有"> 沒有
            <br>
        </div>
        <div class="question-container" id="question6">
            <p>問題6：你想的數字裡面有<br>32、33、34、35、36、37、38、39<br>40、41、42、43、44、45、46、47<br>48、49、50、51、52、53、54、55<br>56、57、58、59、60、61、62、63<br>其中一個嗎？</p>
            <input type="radio" name="q6" value="有"> 有
            <input type="radio" name="q6" value="沒有"> 沒有
            <br>
        </div>

        <input type="button" class="next-button" value="繼續" onclick="showNextQuestion()">
        <input type="button" class="calculate-button" value="查看讀心結果" onclick="calculateAnswer()" style="display: none;">
        <input type="button" class="start-button" value="提交" onclick="checkAnswer()" style="display: none;">
        <div class="result" id="result"></div>
    </div>

    <script>
        let currentQuestion = 1;

        function startGame() {
            document.getElementById("game-section").style.display = "block";
            document.querySelector("div").style.display = "none";
            showCurrentQuestion();
        }

        function showCurrentQuestion() {
            const currentQuestionDiv = document.querySelector(".current-question");
            if (currentQuestionDiv) {
                currentQuestionDiv.classList.remove("current-question");
            }
            const questionDiv = document.getElementById("question" + currentQuestion);
            questionDiv.classList.add("current-question");

            if (currentQuestion === 6) {
                document.querySelector(".next-button").style.display = "none";
                document.querySelector(".calculate-button").style.display = "inline-block";
                document.querySelector(".start-button").style.display = "none";
            } else {
                document.querySelector(".next-button").style.display = "inline-block";
                document.querySelector(".calculate-button").style.display = "none";
                document.querySelector(".start-button").style.display = "none";
            }
        }

        function showNextQuestion() {
            currentQuestion++;
            showCurrentQuestion();
        }

        function calculateAnswer() {
            var q1Answer = document.querySelector('input[name="q1"]:checked');
            var q2Answer = document.querySelector('input[name="q2"]:checked');
            var q3Answer = document.querySelector('input[name="q3"]:checked');
            var q4Answer = document.querySelector('input[name="q4"]:checked');
            var q5Answer = document.querySelector('input[name="q5"]:checked');
            var q6Answer = document.querySelector('input[name="q6"]:checked');
            var result = "";
	    var a=0;
	    var b=0;
	    var c=0;
	    var x=0;
	    var y=0;
	    var z=0;
	    var e=0;

            if (q1Answer && q2Answer && q3Answer && q4Answer && q5Answer && q6Answer) {
                q1Answer = q1Answer.value;
                q2Answer = q2Answer.value;
                q3Answer = q3Answer.value;
                q4Answer = q4Answer.value;
                q5Answer = q5Answer.value;
                q6Answer = q6Answer.value;

                if (q1Answer === "有") {
                    a=1; e=a+b+c+x+y+z; 
                } 
		if (q2Answer === "有") {
                    b=2; e=a+b+c+x+y+z;
                }
		if (q3Answer === "有") {
                    c=4; e=a+b+c+x+y+z;
                } 
		if (q4Answer === "有") {
                    x=8; e=a+b+c+x+y+z;
                } 
		if (q5Answer === "有") {
                    y=16; e=a+b+c+x+y+z;
                } 
		if (q6Answer === "有") {
                    z=32; e=a+b+c+x+y+z;
                } 
		result ="我讀出來了<br/>你想的數字是:" + e + "!!!";
		
            } else {
                result = "請回答所有問題";
            }

            document.querySelector(".calculate-button").style.display = "none";
            document.querySelector(".result").innerHTML = result;
        }
    </script>
</body>
</html>